[tox]
envlist =
	{py27,py33,py34,py35}-django1.8-drf{3.0,3.1,3.2,3.3,3.4,3.5},
	{py27,py35,py35}-django1.9-drf{3.3,3.4,3.5},
	{py27,py34,py35}-django1.10-drf{3.4,3.5},
[testenv]
deps =
	django1.8: Django>=1.8,<1.9
	django1.9: Django>=1.9,<1.10
	django1.10: Django>=1.10,<1.11
	drf3.0: djangorestframework>=3.0,<3.1
	drf3.1: djangorestframework>=3.1,<3.2
	drf3.2: djangorestframework>=3.2,<3.3
	drf3.3: djangorestframework>=3.3,<3.4
	drf3.4: djangorestframework>=3.4,<3.5
	drf3.5: djangorestframework>=3.5,<3.6
commands = python setup.py test